ES_LOCAL_VERSION=8.17.4
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=XxZiSgIG
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=4wdYRVXc
KIBANA_ENCRYPTION_KEY=cspPrrBgb0jMVu8VdhQbicpAA6AWlo6h
ES_LOCAL_API_KEY=NDFfSERKWUJzZU9SRndmWk9KbFg6dU95a2pCUW9SenlnT3lKWF9SQzJaZw==
